# This is set of rules for weather
# Rule have 5 attributed
# 1. humidity: L: low, M: Medium, H: hight.
# 2. temperature: VL <10, L [10,20), N[20, 30), H[30,40), VH[> 40); Unit: Cencius
# 3. wind: L: low, M: Medium, H: hight
# 4. season: sp: spring, su: summer, au: autumn, wi: winter
# IF season = SP AND humidity = M AND temprature = L AND wind = M THEN 1
# IF humidity = M THEN 
# Season Humidity temprature wind result
# Result: 0: toi te, 1: dep troi, 3: rat nong, 2 kho,nong, can nieu nuoc, 5 kho, lanh, can nuoc,4 nhiet do cao, : nhiet do kha thap
#   7: rain
SP,L,VL,L,0
SP,L,VL,M,0
SP,L,VL,H,0
SP,M,VL,L,0
SP,M,VL,M,0
SP,M,VL,H,0
SP,H,VL,L,0
SP,H,VL,M,0
SP,H,VL,H,0
WI,L,VL,L,0
WI,L,VL,M,0
WI,L,VL,H,0
WI,M,VL,L,0
WI,M,VL,M,0
WI,M,VL,H,0
WI,H,VL,L,0
WI,H,VL,M,0
WI,H,VL,H,0
AU,L,VL,L,0
AU,L,VL,M,0
AU,L,VL,H,0
AU,M,VL,L,0
AU,M,VL,M,0
AU,M,VL,H,0
AU,H,VL,L,0
AU,H,VL,M,0
AU,H,VL,H,0
SU,L,VH,L,3
SU,L,VH,M,3
SU,L,VH,H,3
SU,M,VH,L,3
SU,M,VH,M,3
SU,M,VH,H,3
SU,H,VH,L,3
SU,H,VH,M,3
SU,H,VH,H,3
SU,L,H,L,4
SU,L,H,M,4
SU,L,H,H,4
SU,M,H,L,4
SU,M,H,M,4
SU,M,H,H,4
SU,H,H,L,4
SU,H,H,M,4
SU,H,H,H,4
SP,M,M,M,1
SU,M,M,M,1
AU,M,M,M,1
WI,M,M,M,1
SP,L,M,M,1
SU,L,M,M,1
AU,L,M,M,1
WI,L,M,M,1
SP,M,M,L,1
SU,M,M,L,1
AU,M,M,L,1
WI,M,M,L,1
SP,L,M,L,1
SU,L,M,L,1
AU,L,M,L,1
WI,L,M,L,1
SP,M,M,H,1
SU,M,M,H,1
AU,M,M,H,1
WI,M,M,H,1
SP,L,M,H,1
SU,L,M,H,1
AU,L,M,H,1
WI,L,M,H,1
SP,L,H,L,2
SP,L,H,M,2
SP,L,H,H,2
SU,L,H,L,2
SU,L,H,M,2
SU,L,H,H,2
AU,L,H,L,2
AU,L,H,M,2
AU,L,H,H,2
AU,L,L,L,5
AU,L,L,M,5
AU,L,L,H,5
WI,L,L,L,5
WI,L,L,M,5
WI,L,L,H,5
SP,L,L,L,6
SP,L,L,M,6
SP,L,L,H,6
SP,M,L,L,6
SP,M,L,M,6
SP,M,L,H,6
SP,H,L,L,6
SP,H,L,M,6
SP,H,L,H,6
WI,L,L,L,6
WI,L,L,M,6
WI,L,L,H,6
WI,M,L,L,6
WI,M,L,M,6
WI,M,L,H,6
WI,H,L,L,6
WI,H,L,M,6
WI,H,L,H,6
AU,L,L,L,6
AU,L,L,M,6
AU,L,L,H,6
AU,M,L,L,6
AU,M,L,M,6
AU,M,L,H,6
AU,H,L,L,6
AU,H,L,M,6
AU,H,L,H,6
SP,H,L,L,7
SP,H,L,M,7
SP,H,L,H,7
SP,H,M,L,7
SP,H,M,M,7
SP,H,M,H,7
SU,H,L,L,7
SU,H,L,M,7
SU,H,L,H,7
SU,H,M,L,7
SU,H,M,M,7
SU,H,M,H,7
AU,H,L,L,7
AU,H,L,M,7
AU,H,L,H,7
AU,H,M,L,7
AU,H,M,M,7
AU,H,M,H,7
WI,H,L,L,7
WI,H,L,M,7
WI,H,L,H,7
WI,H,M,L,7
WI,H,M,M,7
WI,H,M,H,7





